@import "fonts.less";
@import "mapas.less";
@breackPointMobile: ~"(max-width: 767px)";
@breackPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @FontPrincipal;
}

body {
    background-color: #colors[backgroudColor];    
}

li {
    list-style: none;
}

header {
    background-color: #colors[corDoCabecalho];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}


.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[corDoMenu];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[corDoBotao];
    color: #colors[corDoMenu];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors[corDoHoverBotao];
}

footer {
    background-color: #ccc;
    padding-top: 16px;

    .container {
        padding-bottom: 16px;
    }

}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {        

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);                
            }
        }
    }
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breackPointMobile {
        max-width: 80%;
        .products {
            display: block;
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
    }

    @media @breackPointTablet {
    
        max-width: 80%;
    
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}




